/* dar media queries rem va em i ke ma set kardim 10px bashe amal nmikone va hamon px defualt ro dare
1rem = 1em = 16px */

/*******************************/
/* BELOW 1344px (smaller Screen) */
/*******************************/

/* 84em = 16x84= 1344 */
@media (max-width: 84em) {
  /* dakhel media queries dg lazem nis az em estefade konim chon hamon ravshi ke estefade kardim har 1rem ro kardim 10px kar mikone. */
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*******************************/
/* BELOW 1200px (Landscape Tablets) */
/*******************************/

@media (max-width: 75em) {
  /* rahkar kheyli khoob vaghti mikhaim size hamechi vaghti zire ye meghdar az width mirim emal beshe be jay in ke kool element haro taki taki dasti avaz konim ta kochik tar beshan */
  html {
    /* 9px / 16px = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  /* chon grid ro ma dar bala gapesho avaz kardim va dad inja hero az grid estefade nmikard gap hero ro dasti avaz kardim */
  .hero {
    gap: 4.8rem;
  }

  .testimonials-content {
    padding: 9.6rem 3.2rem;
  }
}

/*******************************/
/* BELOW 944px (Tablets) */
/*******************************/

/* 944px / 16px = 59em */
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .featured-logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-cart-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials-box {
    padding: 0 6.4rem;
  }

  .gallery-box {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBLINE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* chon nmitonim az display none estefade konim ke menue bar mahv beshe ( display none transition nmigire ) bekhater hamin nokat zir bayad tavajoh she moghe estefade az opacity 0 */

    /* 1- makhfi kardan menue bar */
    opacity: 0;

    /* 2- az dastresi mouse va keybord be link ha kharej shavad */
    pointer-events: none;

    /* 3- makhfi kardan az screen reader ha */
    visibility: hidden;
  }

  .nav-open .main-nav {
    /* vaghti ham ke opacity bar migarde be 1 mikhaim kol 3 amal bala bargarde be link ha */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .pricing-plan--complete::after {
    right: -14.5%;
    top: 5.5%;
  }
}

/*******************************/
/* BELOW 700px (smaller Tablets) */
/*******************************/

/* 704px / 16px = 44em */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    /* inja kol row 2 vom ro be list diets midim bad ono center mikonim ke vasat bashe */
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  /* inja ma 6 ta column misazim ke be har kodom az 3 element haye bala 2 fr faza bedim va hamchnin be 2 ta element haye paein har kodom 3 fr faza ke hame vasat gharar begiran va fazaye ezafe nadashte bashim  */
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*******************************/
/* BELOW 544px (small phone) */
/*******************************/

/* 544 / 16 = 35em */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .featured-logos img {
    height: 1.2rem;
  }

  /* dar inja baraye inke aks aval ro dar qesmate how it works entekhab konim bayad child 2 vom container aslie how it work ro select konim chon aval step-text-box bod bad child 2 vom step-img-box yani in img child 2 vom container mas ke be har hal ba class step-img-box entekhab mishhe chon ma 3 ta img darim bad aks akhar baraye inke biad balaye step text bayad child 6 yani akharin div ro select konim*/
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* inja baraye inke aks ha be content khodeshon nazdik tar bashe az transform / translateY estefade mikonim va onaro push midim ykam pain chon nmitonim general grid gap ro avaz konim */

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .meal-cart-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonials-box {
    grid-template-columns: 1fr;
  }

  .gallery-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

/*******************************/
/* Fixing flexbox gap in safari engine */
/*******************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

/* 
- Font Sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
